<!DOCTYPE html>
<!-- saved from url=(0071)https://onetag-sys.com/usync/?cb=1677374044863&gdpr=0&us_privacy=1-%2D- -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Sync Pixels</title>
</head>
<body marginwidth="0" marginheight="0" data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed="">

<script>

    var syncPixels = "https://sync.mathtag.com/sync/img?mt_exid=75&redir=https%3A%2F%2Fonetag-sys.com%2Fmatch%2F%3Fint_id%3D1%26uid%3D%5BMM_UUID%5D%26gdpr%3D${GDPR}%26gdpr_consent%3D${GDPR_STRING} https://ib.adnxs.com/getuid?https%3A%2F%2Fonetag-sys.com%2Fmatch%2F%3Fint_id%3D98%26gdpr%3D${GDPR}%26gdpr_consent%3D${GDPR_STRING}%26uid%3D$UID https://cm.g.doubleclick.net/pixel?google_nid=onetag_eb&google_cm https://ups.analytics.yahoo.com/ups/58488/occ?&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://match.adsrvr.org/track/cmf/generic?ttd_pid=vw6iyrn&ttd_tpi=1&gpdr=${GDPR}&gdpr_consent=${GDPR_STRING} https://x.bidswitch.net/sync?ssp=onetag&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}";
    var syncIframes = "";

    var GDPR_APPLIES = "gdpr=";
    var GDPR = "gdpr_consent=";
    var US_PRIVACY = "us_privacy=";


    var params = location.search.substring(1);
    var consentString = "";
    var usPrivacy = "";
    var gdprAppliesValue = "1";

    try {

        var index = params.indexOf(GDPR);
        if (index >= 0) {
            consentString = params.substring(index + GDPR.length).split("&")[0];
        }

        index = params.indexOf(GDPR_APPLIES);
        if (index >= 0) {
            var tmp = params.substring(index + GDPR_APPLIES.length).split("&")[0];
            gdprAppliesValue = (tmp == null || tmp === "" || tmp === "1") ? "1" : "0";
        }

        index = params.indexOf(US_PRIVACY);
        if (index >= 0) {
            usPrivacy = params.substring(index + US_PRIVACY.length).split("&")[0];
        }

    } catch (e) {
        console.log("Can't detect gdpr consent string");
    }

    if (syncPixels) {

        var sync = syncPixels.split(" ");
        if (sync != null) {
            sync.forEach(function(url) {

                url = url.replace("${GDPR}",gdprAppliesValue);
                url = url.replace("${GDPR_STRING}", consentString);
                url = url.replace("${US_PRIVACY}", usPrivacy);

                new Image().src = url;

            });
        }
    }

    if (syncIframes) {

        var syncF = syncIframes.split(",");
        if (syncF != null) {
            syncF.forEach(function(url) {

                url = url.replace("${GDPR}",gdprAppliesValue);
                url = url.replace("${GDPR_STRING}", consentString);
                url = url.replace("${US_PRIVACY}", usPrivacy);

                var iframe = document.createElement("iframe");
                iframe.src = url;
                iframe.style.display = "none";
                iframe.style.width = "0px";
                iframe.style.height = "0px";
                document.body.appendChild(iframe);

            });
        }
    }

</script>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>