<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name ="viewpoint" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatibale" content="ie=edge"/>
<link rel="stylesheet" href="./app.css"/>
<title>BPVTAA</title>
<nav class="topnav">
<ul>
    <li><a href="/app.html"><img src="PVTA.png" width="100px"></a></li>
    <li><a href="/app.html">Search Destination</a></li>
    <li><a href="/app1.html">Bus Routes</a></li>
    <li><a href="/app2.html">Favorite Routes</a></li>
    <li><a href="/app3.html">Get The App</a></li>

    <li style="float:right"><a href="/app2.html">Log in/ Sign Up</a></li>
</ul>

</nav>

<main>
<div class="display" align="center">

    <h1 align="center"> Available Bus Routes</h1>
    <button type="button" class="collapsible" id="button2">North Amherst/Old...</button>
    <div class="content">
       <p>
           North Amherst<br>19 stops<br>Old Belchertown Road<br>OldBelchertown Road 2<br>Logtown Road (in)<br>Rolling Green Apts (In)
           <br>Colonial Village Apts (In)<br>Colonial Village Apts / South East Street (In)<br>Amherst Glass (In)<br>Aspen Chase Apts (In)
           <br>Gray Street (In)<br>Churchill Street<br>Amherst Post Office<br>Pray Street (In)<br>Fearing Street (In)<br> Studio Arts Building<br>
           Morill Science Center<br>Arnold House<br>College of Education<br>Crestview Apts
           <br>
           <br>
           Old Belchertown Road<br>23 Stops<br>Pufftion Village Apts 1<br>Puffton Village Apts 2<br>North Village Apts<br>Fairfield Street<br>
           Physical Sciences Building<br>Integrative Learning Center<br>Fine Arts Center<br>Southwest Resendential/Massachusetts Avenue(W)
           <br>Boyden Gym (N)<br>Recreation Center<br>Fearing Street (Out)<br>Cowles Lane<br>Amherst Town Hall<br>Gray Street (Out)
           <br>Aspen Chase Apt (Out)<br>Amherst Glass (Out)<br>Colonial Village Apts / South East Street (Out)<br>Colonial Village Apts(Out)
           <br>Rolling Green Apts(Out)<br>Hall Drive<br>Logtown Road (Out)<br>Old Belchertown Road<br>
        </p>
    </div>
   
    <button type="button" class="collapsible" id="button2"> 31 Sunderland/South A...</button>
    <div class="content">
       <p>
           Sunderland<br>25 stops<br>Southpoint Apts<br>Mill Valley Apts (In)<br>Columbia Drive (In)<br>Memorial Drive (In)<br>Amherst Common(N)
           <br>Amherst Post Office<br>Pray Street (In)<br>Fearing Street (In)<br>Studio Arts Building<br>Morill Science Center<br>Arnold House<br>
           Computer Science / Green Lot 26<br>College of Education<br>Crestview Apts<br>North Amherst Center (Out)<br>Townehouse Apts (Out)<br>
           Waterfield Farms (Out)<br>Plumtree Road (Out)<br>Laurenitis Farm Stand (Out)<br>Bull Hill Road<br>Cliffside Apts<br>Garage Road (Out)<br>
           Sunderland Center<br>Sugarloaf Estates
           <br>
           <br>
           South Amherst<br>29 stops<br>Whately Park and Ride<br>Industrial Drive<br>Garage Road (In)<br>Sugarloaf Estates<br>pioneer Valley Apts<br>
           RUssell Street<br>Silver Lane<br>Sunderland Plaza<br>Laurenitis Farm Stand (In)<br>Plumtree Road (In)<br>Waterfield Farms (In)<br>
           Townehouse Apts (In)<br>North Amherst Center (In)<br>North Village Apts<br>Fairfield Street<br>Physocal Science Building<br>Integrative Leanring Center<br>
           Fine Arts Center<br>Southwest Resendential / Massachusetts Avenue (W)<br>Boyden Gym (N)<br>Recreration Center<br>Fearing Street (Out)<br>
           Pray Street (Out)<br>Cowles Lane<br>Amherst Common (S)<br>Memorial Drive (Out)<br>Columbia Drive (Out)<br>Mill Valley Apts (Out)<br>
           The Boulder Apts<br>

       </p>
    </div>
   
    <button type="button" class="collapsible" id="button2">33 Puffers Pond/UMass/...</button>
    <div class="content">
       <p>
           Puffers Pond<br>29 stops<br>Stop and Shop / Hadley<br>Russell / Campus Plaza (Pride)<br>Greenleaves Drive<br>Big Y / Amherst<br>Amherst Community Health Ctr (In)
           <br>Amity Place (In)<br>Lincon Avenue (In)<br>Jones Library (In)<br>Amherst Post Office<br>Pray STreet (In)<br>Fearing Street (In)<br>Studio Arts Building<br>
           Morill Science Center<br>Arnold House<br>Totman Gym (Out)<br>Sylvan Resendential (Out)<br>Tilson Farm Road (Out)<br>Sheerman Lane<br>Cherry Lane<br>Grantwood Drive<br>
           East Pleasant Street / Pine Street<br>Cushman Center<br>Cushman Day school<br>Market Hill Road<br>Sand Hill Road<br>State Street<br>Riverside Park Plaza<br>Summer STreet<br>Mill Hollow Apts / Puffer's Pond
       </p>
    </div>
   
    <button type="button" class="collapsible" id="button2">35 Orchard Hill via Butterfield</button>
    <div class="content">
       <p>
           Integratice Leanring Center<br>Fine Arts Center<br>Fearing Street (Out)<br>Triangle Street<br>Chestnut Street (N)<br>Butterfield Hall (W)<br>
       </p>
    </div>
   
    <button type="button" class="collapsible" id="button2">35 Orchard Hill/Mullins South</button>
    <div class="content">
       <p>
           Integrative Learning Center<br>Fine Arts Center<br>Southwest Resendential / Massachusetts Avenue (W)<br>Southwest Resendential University Drive (S)<br>Dallas Mall(W)
           <br>McGuirk Stadium / Yellow lot 11<br>University Day School (N)<br>Green Lot 33 (E)<br>Southwest Resendential / University Drive (N)<br>Boyden Gym (N)<br>Recreation Center<br>
           Yellow Lot 12
       </p>
    </div>

</div>




</main>



</head>

<script src="./app.js"></script>
<script src="./functions.js"></script>
</html>

