<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name ="viewpoint" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatibale" content="ie=edge"/>
<link rel="stylesheet" href="./app.css"/>
<title>BPVTAA</title>
<nav class="topnav">
<ul>
    <li><a href="/app.html"><img src="PVTA.png" width="100px"></a></li>
    <li><a href="/app.html">Search Destination</a></li>
    <li><a href="/app1.html">Bus Routes</a></li>
    <li><a href="/app2.html">Favorite Routes</a></li>
    <li><a href="/app3.html">Get The App</a></li>

    <li style="float:right"><a href="/app2.html">Log in/ Sign Up</a></li>
</ul>

</nav>

<main>

<div class="display" align="center">

<!--<img src="PVTA.png" width="350px" > -->
<h1>Log In</h1>
<input type="email" class="logIn" id="logIn" placeholder="Email">

<input type="password" class="logIn" id="logIn" placeholder="Password">

<section>

    <p>-------------------- OR --------------------</p>

    <button id="button1"><img src="go.png" width="250px"></button>
    
    <button id="button1"><img src="fb1.png" width="302px"></button>
    
    
</section>

<section>
    <button id="button3">Sign up</button>
    <br>
    <button id="button3">Forgot Password?</button>
</section>


</div>

</main>



</head>

<script src="./functions.js"></script>
</html>

