<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name ="viewpoint" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatibale" content="ie=edge"/>
<link rel="stylesheet" href="./app.css"/>
<title>BPVTAA</title>
<nav class="topnav">
<ul>
    <li><a href="/app.html"><img src="PVTA.png" width="100px"></a></li>
    <li><a href="/app.html">Search Destination</a></li>
    <li><a href="/app1.html">Bus Routes</a></li>
    <li><a href="/app2.html">Favorite Routes</a></li>
    <li><a href="/app3.html">Get The App</a></li>

    <li style="float:right"><a href="/app2.html">Log in/ Sign Up</a></li>
</ul>

</nav>

<main>

<div class="display" align="center">

    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FuxD7ayGISYhDAEE2BDVUY5%2FBPVTAA-User-Interface%3Fnode-id%3D1%253A5%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A5" allowfullscreen></iframe>


</div>

</main>



</head>

<script src="./functions.js"></script>
</html>

